############################
# 2013 Calendar/Season

###
# NB: start time is local time (not UTC)

(1) Sun 17 Mar 2013 17:00  / Grand Prix Australia
(2) Sun 24 Mar 2013 16:00  / Grand Prix Malaysia

(3) Sun 14 Apr 2013 15:00  / Grand Prix China
(4) Sun 21 Apr 2013 15:00  / Grand Prix Bahrain

(5) Sun 12 May 2013 14:00  / Grand Prix Spain
(6) Sun 26 May 2013 14:00  / Grand Prix Monaco

(7) Sun  9 Jun 2013 14:00  / Grand Prix Canada
(8) Sun 30 Jun 2013 13:00  / Grand Prix Great Britain

(9)  Sun  7 Jul 2013 14:00  / Grand Prix Germany
(10) Sun 28 Jul 2013 14:00  / Grand Prix Hungary

(11) Sun 25 Aug 2013 14:00  / Grand Prix Belgium

(12) Sun  8 Sep 2013 14:00  / Grand Prix Italy
(13) Sun 22 Sep 2013 20:00  / Grand Prix Singapur

(14) Sun  6 Oct 2013 15:00  / Grand Prix South Korea
(15) Sun 13 Oct 2013 15:00  / Grand Prix Japan
(16) Sun 27 Oct 2013 15:00  / Grand Prix India

(17) Sun  3 Nov 2013 17:00  / Grand Prix Abu Dhabi
(18) Sun 17 Nov 2013 13:00  / Grand Prix United States
(19) Sun 24 Nov 2013 14:00  / Grand Prix Brasil
